{
  "name": "pmpr-mdl/wp-mdl-contact",
  "type": "project",
  "license": "proprietary",
  "description": "Contact Module for Wordpress",
  "keywords": [
    "contact-us",
    "wordpress",
    "contact",
    "module",
    "package"
  ],
  "require": {
    "php": ">=8.3",
    "pmpr-cmn/wp-cmn-foundation": "~1.4"
  },
  "prod-require": {
    "php": "8.3",
    "wordpress": "6.0",
    "wp-cmn-foundation": "latest"
  },
  "autoload": {
    "psr-4": {
      "Pmpr\\Module\\Contact\\": "src/Pmpr/Module/Contact"
    },
    "files": [
      "index.php"
    ]
  },
  "minimum-stability": "dev",
  "tag": "1.2.64"
}
